<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Song Player</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./songs_banner/Music.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>

  <body>
    <div class="main-container">
      <div class="background-blur" id="bg-blur"></div>

      <div class="player-container">
        <div class="img-area">
          <div class="disc">
            <div class="svgDiv">
              <img class="svg" src="./assets/disc.svg" alt="Song disc" />
              <img class="svg" src="./assets/disc-2.svg" alt="Song disc" />
            </div>

            <div class="center-hole">
              <img id="banner-img" src="" alt="Album Art" id="main-banner" />
            </div>
          </div>
        </div>

        <div class="song-details">
          <h2 class="name" id="song-name">Song Name</h2>
          <p class="artist" id="song-artist">Artist Name</p>
        </div>

        <div class="progress-area">
          <div class="progress-bar">
            <audio id="main-audio" src=""></audio>
          </div>
          <div class="song-timer">
            <span class="current-time">0:00</span>
            <span class="max-duration">0:00</span>
          </div>
        </div>

        <div class="controls">
          <img
            src="./assets/icons/repeat.svg"
            id="repeat-plist"
            title="repeat"
          />
          <img src="./assets/icons/skip_previous.svg" id="prev" />
          <div class="play-pause">
            <img src="./assets/icons/play_arrow.svg" class="play" />
          </div>
          <img src="./assets/icons/skip_next.svg" id="next" />
          <img src="./assets/icons/queue_music.svg" id="more-songs" />
        </div>
      </div>

      <div class="songs-list">
        <div class="header">
          <div class="row">
            <img src="./assets/icons/queue_music.svg" />
            <span>Song list</span>
          </div>
          <div class="search-box">
            <input type="text" id="search-input" placeholder="Search song..." />
            <img src="./assets/icons/search.svg" />
          </div>
          <img src="./assets/icons/close.svg" id="close" />
        </div>
        <ul>
          <!-- here li list are coming from js -->
        </ul>
      </div>
    </div>

    <script src="script.js" defer></script>
  </body>
</html>
